<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/buttons_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="@dimen/border_enter_buttons"
            android:layout_marginRight="@dimen/border_enter_buttons"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/uneed_logo" />

            <Button
                android:id="@+id/login_button"
                style="@style/com_facebook_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_enter_bounds"
                android:height="@dimen/button_enter_bounds"
                android:text="@string/button_register_face" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_enter_bounds"
                android:height="@dimen/button_enter_bounds" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="@dimen/border_enter_buttons"
            android:layout_marginRight="@dimen/border_enter_buttons"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/uneed_logo" />

            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                android:id="@+id/progress_enter"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>