<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:background="@color/ColorPrimary"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_uneed_actionbar"
        android:layout_width="90dp"
        android:layout_height="30dp" />
</android.support.v7.widget.Toolbar>